export ENV='PRODUCTION'
export API_PREFIX='/api'
export APP_PREFIX= 'sky'
export APP_SECRET="bcmh2AFY75JHAdv$&32jhkluy656f"
export AWS_ACCESS_KEY_ID='AWS_ACCESS_KEY_ID'
export AWS_SECRET_ACCESS_KEY='nHLUj4Di0O54cf/ErgAjyk+V'
export BLOCKCHAIN_API_ENDPOINT='http://blockcite.com:3000/api'
export BUCKET_URL='https://s3-us-west-1.amazonaws.com/blockcite/'
export DB_URL='mongodb://localhost/blockcite'
export DB_HOST=localhost
export DB_PORT=27017
export DB_USERNAME=root
export DB_PASSWORD=supersecretpassword
export DB_NAME=blockcite
export S3_BUCKET='blockcite'

# Hot wallet to fund signing, keep minimum amount, for local development and testing
export WALLET_ADDRESS='1EBYpiXJT3b4Dn37aK3MzH2dRkL84yUmMQ'
export WALLET_PRI_KEY='KymFuqRShMg3igxjv3q2XqiQdWyETnRuTe82bXJxLZwXG2bs225E'

# Public key for encryption of EphemeralWallet Private Key in production
export ENCRYPTION_PUBLIC_KEY='0454db4f6427fc2ee45cbcb79e597aaec765c334b07c63fd61170d70718e295b2d6d8d0b43566a63a1861f9b2dd1f6642938e70d172da05baeae3355ea871ebeba'