API_PREFIX=/api
APP_PREFIX= skyNET

BLOCKCHAIN_API_ENDPOINT=http://blockcite.com:3000/api
BUCKET_URL=https://s3-us-west-1.amazonaws.com/blockcite/
DB_URL=mongodb://db:27017/blockcite
DB_HOST=db
DB_PORT=27017
DB_USERNAME=root
DB_PASSWORD=supersecretpassword
DB_NAME=blockcite
S3_BUCKET=blockcite

# For local development only
# 
APP_SECRET=bcmh2AFY75JHAdv$&32jhkluy656fgbvFADhgd4536%$%
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=nHLUj4Di0O54cf/ErgMXycXB+6+PfBfPGRAjyk+V

# Hot wallet to fund signing, keep minimum amount
WALLET_ADDRESS=1EBYpiXJT3b4Dn37aK3MzH2dRkL84yUmMQ
WALLET_PRI_KEY=KymFuqRShMg3igxjv3q2XqiQdWyETnRuTe82bXJxLZwXG2bs225E